<resources>
    <string name="app_name">Teach me</string>
<!--    Main-->
    <string name="check_network">Check your connectivity</string>
    <string name="press_again_to_exit">Press BACK again to exit</string>

<!--    Login-->
    <string name="login_sign_in_text">Sign in</string>
    <string name="login_password_hint">Password</string>
    <string name="login_hint">Login</string>
    <string name="login_auth_process">Authenticating…</string>
    <string name="create_acc">Let\'s create an account</string>
    <string name="login_username_empty">Login cannot be blank</string>
    <string name="login_password_empty">Password cannot be blank</string>

    <!--    Sign Up-->
    <string name="hello">Hello!</string>
    <string name="email_hint">E-mail address </string>
    <string name="sign_up_email_empty">Email cannot be blank</string>
    <string name="username_hint">Username </string>
    <string name="sign_up_username_empty">Username cannot be blank</string>
    <string name="pass2_hint">Enter password again</string>
    <string name="sign_up_pass_empty">Password cannot be blank</string>
    <string name="sign_up_pass_not_match">Passwords don\'t match</string>
    <string name="pass_hint">Password </string>
    <string name="terms">I accept all terms and conditions </string>
    <string name="sign_up_btn">Sign up</string>
    <string name="sign_up_dialog">Signing up…</string>
    <string name="register_title_student">Student</string>
    <string name="register_title_teacher">Teacher</string>
    <string-array name="choose_auth">
        <item>Student</item>
        <item>Teacher</item>
    </string-array>

<!--    Select layout-->
    <string name="content_desc_student">Student</string>
    <string name="content_desc_teacher">Teacher</string>

<!--    Profile-->
<string name="profile_name_hint">Name</string>
<string name="profile_surname_hint">Surname</string>
<string name="profile_email_hint">E-mail</string>
<string name="profile_category_hint">Add a category</string>
<string name="teacher_job_pos">Job Position</string>
<string name="profile_password_hint">Password</string>
<string name="profile_bio_hint">Bio</string>
<string name="profile_phone_hint">Phone number</string>
<string name="profile_location_hint">Location</string>
<string name="profile_update">Update</string>
<string name="profile_create">Create</string>
    <string name="todo">TODO</string>
    <string name="content_person">person_logo</string>
    <string name="public_info_text">This is public information</string>
    <string name="share">Share app</string>
    <string name="refresh">Refresh</string>
    <string name="create_lesson">Create lesson</string>
    <string name="sign_out">Sign out</string>
</resources>


